
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <div class="container">
    <div class="row" style="margin-top:20px">
      <div class="col-md-4">
        <a href="index.html">
          <img src="logo.svg" class="logo" alt="logo">
        </a>
      </div>
      <div class="col-md-8">
        <nav>
          <ul class="menu">
            <li class="active l-item" type="none"><a href="#">Knowledge Center</a></li>
            <li class="l-item" type="none"><a href="#">Packages</a></li>
            <li class="l-item" type="none"><a href="#">Partners</a></li>
            <li class="l-item" type="none"><a href="#">News</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <button
         
          onclick="document.getElementById('id01').style.display='block'"
          class="bg-secondary border-0  btn btn-block"
          data-toggle="modal" data-target="#myModal"
        >
          Admin
        </button>
       
      </div>
      <div class="col-md-4">
        <button
       
        class="bg-secondary border-0 btn btn-block"
        onClick="location.href= 'calc.html'"
      >
        User
      </button>
      
      </div>
      <div class="col-md-4">
        <button
       
        class="bg-secondary border-0  btn btn-block"
       
        data-toggle="modal"
        data-target="#myModal1"
      >
        Contributing User
      </button>
      </div>
    </div>
    </div> 
      <!--Login  form-->
<h2  style="text-align:center;">Login Form</h2>

<form action="login" method="post">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="userpass" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

      
    <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 text-light">
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod delectus est modi corporis consequatur fuga eligendi corrupti reiciendis tenetur eius, illum qui quasi sapiente, quas ea excepturi accusamus harum tempore.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique fugiat, magnam molestiae ut assumenda possimus nobis inventore sint cupiditate, commodi ullam accusamus esse ipsa a iure quibusdam! Quo, maxime error.</p>
    © 2020 Copyright:
    <a href="https://mdbootstrap.com/"> nrspp.org.au</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </div>
</body>
</html>